<?php

namespace App\Helper;

class Message
{
    public const GREETING = "Это информационный бот для получения погоды.\n
Чтобы получить погоду по конкретному городу введите название города. Например Москва.
Если хотите получать ежедневную рассылку в 12:00 по конкретному городу введите собщение формата\n
Получить рассылку с городом:Москва\n
в данному случае будет рассылка с городом Москва.";

    public const WEATHER_ERROR = "Проверьте корректность сообщения. Текст должнен быть вида
'Получить рассылку с городом:город'";

    public const SAVE_SUCCESS = 'Рассылка установлена';

    public const SAVE_FAIL = 'Ошибка сохранения настройки';

    public const MAILING_SUCCESS = 'Рассылка отменена';

    public const MAILING_FAIL = 'У вас не было установленно рассылки';

    public const INCORRECT_TOWN = 'Не удалось определить город. Проверьте корректность сообщения.';

    public const WEATHER = "Погода в %s составляет %.2f°C. Ощущается как %.2f°C.
Скорость ветра составляет %.2fм/с, влажность %.2f.";
}